<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnTotNghiepModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="temp1" Type="Int32" />
    <Property Name="temp2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_dmhocphi">
    <Key>
      <PropertyRef Name="MaDMHocPhi" />
    </Key>
    <Property Name="MaDMHocPhi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoaiChiPhi" Type="Int32" />
    <Property Name="SoTien" Type="Int32" />
    <Property Name="NgayApDung" Type="DateTime" Precision="3" />
    <Property Name="NamHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoaiApDung" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_doituonguutien">
    <Key>
      <PropertyRef Name="MaUuTien" />
    </Key>
    <Property Name="MaUuTien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiDoiTuongUuTien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DinhMucGiam" Type="Double" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_hocsinh" Relationship="Self.FK_tbl_hosohocsinh_tbl_doituonguutien" FromRole="tbl_doituonguutien" ToRole="tbl_hocsinh" />
  </EntityType>
  <EntityType Name="tbl_hdchitiet">
    <Key>
      <PropertyRef Name="MaHDCT" />
    </Key>
    <Property Name="MaHDCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuHoaDon" Type="Int32" />
    <Property Name="MaThucPham" Type="Int32" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="DonViTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_hoadon" Relationship="Self.FK_tbl_hdchitiet_tbl_hoadon" FromRole="tbl_hdchitiet" ToRole="tbl_hoadon" />
    <NavigationProperty Name="tbl_thucpham" Relationship="Self.FK_tbl_khothucpham_tbl_thucpham" FromRole="tbl_hdchitiet" ToRole="tbl_thucpham" />
  </EntityType>
  <EntityType Name="tbl_hoadon">
    <Key>
      <PropertyRef Name="MaPhieuHD" />
    </Key>
    <Property Name="MaPhieuHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaThucDon" Type="Int32" />
    <Property Name="SoPhieu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NguoiLap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_hdchitiet" Relationship="Self.FK_tbl_hdchitiet_tbl_hoadon" FromRole="tbl_hoadon" ToRole="tbl_hdchitiet" />
    <NavigationProperty Name="tbl_thucdon" Relationship="Self.FK_tbl_hoadon_tbl_thucdon" FromRole="tbl_hoadon" ToRole="tbl_thucdon" />
  </EntityType>
  <EntityType Name="tbl_hoantrahocphi">
    <Key>
      <PropertyRef Name="MaHoanTraHP" />
    </Key>
    <Property Name="MaHoanTraHP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHocSinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaLop" Type="Int32" />
    <Property Name="NamHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TienHoanTra" Type="Int32" />
    <Property Name="LyDoTra" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_hocsinh" Relationship="Self.FK_tbl_hoantrahocphi_tbl_hocsinh" FromRole="tbl_hoantrahocphi" ToRole="tbl_hocsinh" />
  </EntityType>
  <EntityType Name="tbl_hocphi">
    <Key>
      <PropertyRef Name="MaHocPhi" />
    </Key>
    <Property Name="MaHocPhi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHDHocPhi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaHocSinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Thang" Type="Int32" />
    <Property Name="NamHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TienMienGiam" Type="Int32" />
    <Property Name="NgayThu" Type="DateTime" Precision="3" />
    <Property Name="NguoiThu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TongHocPhi" Type="Int32" />
    <Property Name="DaThu" Type="Int32" />
    <Property Name="ConNo" Type="Int32" />
    <Property Name="LoaiHP" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_hocsinh" Relationship="Self.FK_tbl_hocphi_tbl_hosohocsinh" FromRole="tbl_hocphi" ToRole="tbl_hocsinh" />
    <NavigationProperty Name="tbl_nhanvien" Relationship="Self.FK_tbl_hocphi_tbl_hosonhanvien" FromRole="tbl_hocphi" ToRole="tbl_nhanvien" />
  </EntityType>
  <EntityType Name="tbl_hocsinh">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TonGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiTamTru" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MaUuTien" Type="Int32" />
    <Property Name="NgayVaoHoc" Type="DateTime" Precision="3" />
    <Property Name="DaNghiHoc" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NgayNghiHoc" Type="DateTime" Precision="3" />
    <Property Name="HoTenCha" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinhCha" Type="DateTime" Precision="3" />
    <Property Name="NgheNghiepCha" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HoTenMe" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinhMe" Type="DateTime" Precision="3" />
    <Property Name="NgheNghiepMe" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiLienHe" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="EmailPhuHuynh" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TenThuongGoi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TinhCach" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HoanThanhMN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_doituonguutien" Relationship="Self.FK_tbl_hosohocsinh_tbl_doituonguutien" FromRole="tbl_hocsinh" ToRole="tbl_doituonguutien" />
    <NavigationProperty Name="tbl_hoantrahocphi" Relationship="Self.FK_tbl_hoantrahocphi_tbl_hocsinh" FromRole="tbl_hocsinh" ToRole="tbl_hoantrahocphi" />
    <NavigationProperty Name="tbl_hocphi" Relationship="Self.FK_tbl_hocphi_tbl_hosohocsinh" FromRole="tbl_hocsinh" ToRole="tbl_hocphi" />
    <NavigationProperty Name="tbl_hocsinhlop" Relationship="Self.FK_tbl_hocsinhlop_tbl_hocsinh" FromRole="tbl_hocsinh" ToRole="tbl_hocsinhlop" />
  </EntityType>
  <EntityType Name="tbl_hocsinhlop">
    <Key>
      <PropertyRef Name="MaHSLop" />
    </Key>
    <Property Name="MaHSLop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHocSinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaLop" Type="Int32" />
    <Property Name="NamHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_hocsinh" Relationship="Self.FK_tbl_hocsinhlop_tbl_hocsinh" FromRole="tbl_hocsinhlop" ToRole="tbl_hocsinh" />
    <NavigationProperty Name="tbl_lop" Relationship="Self.FK_tbl_hocsinhlop_tbl_lop" FromRole="tbl_hocsinhlop" ToRole="tbl_lop" />
  </EntityType>
  <EntityType Name="tbl_loaichiphi">
    <Key>
      <PropertyRef Name="LoaiChiPhi" />
    </Key>
    <Property Name="LoaiChiPhi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiChiPhi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LaHPKhoaChinh" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_loaimonan">
    <Key>
      <PropertyRef Name="MaLoaiMonAn" />
    </Key>
    <Property Name="MaLoaiMonAn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiMonAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_monan" Relationship="Self.FK_tbl_monan_tbl_loaimonan" FromRole="tbl_loaimonan" ToRole="tbl_monan" />
  </EntityType>
  <EntityType Name="tbl_lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="Int32" Nullable="false" />
    <Property Name="NhomLopID" Type="Int32" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_hocsinhlop" Relationship="Self.FK_tbl_hocsinhlop_tbl_lop" FromRole="tbl_lop" ToRole="tbl_hocsinhlop" />
  </EntityType>
  <EntityType Name="tbl_monan">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoaiMonAn" Type="Int32" />
    <Property Name="TenMonAn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongNguoi" Type="Int32" />
    <Property Name="ChuanBi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CheBien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TongProtidDV" Type="Double" />
    <Property Name="TongProtidTV" Type="Double" />
    <Property Name="TongLipidDV" Type="Double" />
    <Property Name="TongLipidTV" Type="Double" />
    <Property Name="TongGlucid" Type="Double" />
    <Property Name="TongCalo" Type="Double" />
    <Property Name="TongCanxi" Type="Double" />
    <Property Name="TongPhotpho" Type="Double" />
    <Property Name="TongSat" Type="Double" />
    <Property Name="TongVitaminA" Type="Double" />
    <Property Name="TongVitaminB1" Type="Double" />
    <Property Name="TongVitaminB2" Type="Double" />
    <Property Name="TongVitaminPP" Type="Double" />
    <Property Name="TongVitaminC" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_loaimonan" Relationship="Self.FK_tbl_monan_tbl_loaimonan" FromRole="tbl_monan" ToRole="tbl_loaimonan" />
    <NavigationProperty Name="tbl_thanhphanmonan" Relationship="Self.FK_tbl_thanhphanmonan_tbl_monan" FromRole="tbl_monan" ToRole="tbl_thanhphanmonan" />
  </EntityType>
  <EntityType Name="tbl_nhacungcap">
    <Key>
      <PropertyRef Name="MaNhaCC" />
    </Key>
    <Property Name="MaNhaCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhaCC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaSoThue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_nhanvien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TonGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoCMND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayCapCMND" Type="DateTime" Precision="3" />
    <Property Name="NoiCapCMND" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrinhDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaoDang" Type="DateTime" Precision="3" />
    <Property Name="SoTheDang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiHopDong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="3" />
    <Property Name="DaNghiViec" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NgayNghiViec" Type="DateTime" Precision="3" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_hocphi" Relationship="Self.FK_tbl_hocphi_tbl_hosonhanvien" FromRole="tbl_nhanvien" ToRole="tbl_hocphi" />
    <NavigationProperty Name="tbl_thucdon" Relationship="Self.FK_tbl_thucdon_tbl_nhanvien" FromRole="tbl_nhanvien" ToRole="tbl_thucdon" />
  </EntityType>
  <EntityType Name="tbl_nhomlop">
    <Key>
      <PropertyRef Name="NhomLopID" />
    </Key>
    <Property Name="NhomLopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhomLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_nhomthucpham">
    <Key>
      <PropertyRef Name="MaNhomTP" />
    </Key>
    <Property Name="MaNhomTP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhomTP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_thucpham" Relationship="Self.FK_tbl_thucpham_tbl_nhomthucpham" FromRole="tbl_nhomthucpham" ToRole="tbl_thucpham" />
  </EntityType>
  <EntityType Name="tbl_nhomtin">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DanhMucCha" Type="Int32" />
    <Property Name="TinhTrang" Type="Int32" />
    <Property Name="ThuTu" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_nhucaudinhduong">
    <Key>
      <PropertyRef Name="MaNhuCauDD" />
    </Key>
    <Property Name="MaNhuCauDD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tuoi" Type="Int32" Nullable="false" />
    <Property Name="Kcalo" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Calsi" Type="Double" />
    <Property Name="Sat" Type="Double" />
    <Property Name="VitaminA" Type="Double" />
    <Property Name="VitaminB1" Type="Double" />
    <Property Name="VitaminB2" Type="Double" />
    <Property Name="VitaminPP" Type="Double" />
    <Property Name="VitaminC" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_nhucaunangluong">
    <Key>
      <PropertyRef Name="MaNhuCauNL" />
    </Key>
    <Property Name="MaNhuCauNL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoTuoi" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="CaloCaNgay" Type="Double" />
    <Property Name="CaloTruong" Type="Double" />
    <Property Name="ProtidCaNgay" Type="Double" />
    <Property Name="ProtidTruong" Type="Double" />
    <Property Name="LipidCaNgay" Type="Double" />
    <Property Name="LipidTruong" Type="Double" />
    <Property Name="GlucidCaNgay" Type="Double" />
    <Property Name="GlucidTruong" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_option">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Descriptiton" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_phuhuynh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_quyennguoidung">
    <Key>
      <PropertyRef Name="MaPQ" />
    </Key>
    <Property Name="MaPQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPQ" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChucNang" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_taikhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MaQuyen" Type="Int32" />
    <Property Name="DaHoatDong" Type="Boolean" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_thanhphanmonan">
    <Key>
      <PropertyRef Name="MaMonAnCT" />
    </Key>
    <Property Name="MaMonAnCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaMonAn" Type="Int32" />
    <Property Name="MaThucPham" Type="Int32" />
    <Property Name="SoLuongGam" Type="Double" />
    <Property Name="ProtidDV" Type="Double" />
    <Property Name="ProtidTV" Type="Double" />
    <Property Name="LipidDV" Type="Double" />
    <Property Name="LipidTV" Type="Double" />
    <Property Name="Glucid" Type="Double" />
    <Property Name="Calo" Type="Double" />
    <Property Name="Canxi" Type="Double" />
    <Property Name="PhotPho" Type="Double" />
    <Property Name="Sat" Type="Double" />
    <Property Name="VitaminA" Type="Double" />
    <Property Name="VitaminB1" Type="Double" />
    <Property Name="VitaminB2" Type="Double" />
    <Property Name="VitaminPP" Type="Double" />
    <Property Name="VitaminC" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_monan" Relationship="Self.FK_tbl_thanhphanmonan_tbl_monan" FromRole="tbl_thanhphanmonan" ToRole="tbl_monan" />
    <NavigationProperty Name="tbl_thucpham" Relationship="Self.FK_tbl_thanhphanmonan_tbl_thucpham" FromRole="tbl_thanhphanmonan" ToRole="tbl_thucpham" />
  </EntityType>
  <EntityType Name="tbl_thucdon">
    <Key>
      <PropertyRef Name="MaThucDon" />
    </Key>
    <Property Name="MaThucDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThucDon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NguoiLap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_hoadon" Relationship="Self.FK_tbl_hoadon_tbl_thucdon" FromRole="tbl_thucdon" ToRole="tbl_hoadon" />
    <NavigationProperty Name="tbl_nhanvien" Relationship="Self.FK_tbl_thucdon_tbl_nhanvien" FromRole="tbl_thucdon" ToRole="tbl_nhanvien" />
  </EntityType>
  <EntityType Name="tbl_thucpham">
    <Key>
      <PropertyRef Name="MaThucPham" />
    </Key>
    <Property Name="MaThucPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhomTP" Type="Int32" />
    <Property Name="TenThucPham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaCa" Type="Double" />
    <Property Name="NguonTuDV" Type="Boolean" />
    <Property Name="TyLeHapThu" Type="Double" />
    <Property Name="TyLeThai" Type="Double" />
    <Property Name="NangLuongCalo" Type="Double" />
    <Property Name="TphhNuoc" Type="Double" />
    <Property Name="TphhProtid" Type="Double" />
    <Property Name="TphhLipid" Type="Double" />
    <Property Name="TphhGlucid" Type="Double" />
    <Property Name="TphhCellulose" Type="Double" />
    <Property Name="TphhCholesterol" Type="Double" />
    <Property Name="MkCalci" Type="Double" />
    <Property Name="MkPhotpho" Type="Double" />
    <Property Name="MkSat" Type="Double" />
    <Property Name="VitaminCaroten" Type="Double" />
    <Property Name="VitaminA" Type="Double" />
    <Property Name="VitaminB1" Type="Double" />
    <Property Name="VitaminB2" Type="Double" />
    <Property Name="VitaminC" Type="Double" />
    <Property Name="VitaminPP" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_hdchitiet" Relationship="Self.FK_tbl_khothucpham_tbl_thucpham" FromRole="tbl_thucpham" ToRole="tbl_hdchitiet" />
    <NavigationProperty Name="tbl_nhomthucpham" Relationship="Self.FK_tbl_thucpham_tbl_nhomthucpham" FromRole="tbl_thucpham" ToRole="tbl_nhomthucpham" />
    <NavigationProperty Name="tbl_thanhphanmonan" Relationship="Self.FK_tbl_thanhphanmonan_tbl_thucpham" FromRole="tbl_thucpham" ToRole="tbl_thanhphanmonan" />
    <NavigationProperty Name="tbl_tpkho" Relationship="Self.FK_tbl_tpkho_tbl_thucpham" FromRole="tbl_thucpham" ToRole="tbl_tpkho" />
    <NavigationProperty Name="tbl_tpxuatkho" Relationship="Self.FK_tbl_tpxuatkho_tbl_thucpham" FromRole="tbl_thucpham" ToRole="tbl_tpxuatkho" />
  </EntityType>
  <EntityType Name="tbl_tintuc">
    <Key>
      <PropertyRef Name="MaTin" />
    </Key>
    <Property Name="MaTin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NguoiTao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NguoiSua" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="LuotXetDuyet" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NhomTin" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="temp1" Type="Int32" />
    <Property Name="temp2" Type="Int32" />
    <Property Name="temp3" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="temp4" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_tpkho">
    <Key>
      <PropertyRef Name="MaTPKho" />
    </Key>
    <Property Name="MaTPKho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTP" Type="Int32" />
    <Property Name="NgayNhapKho" Type="DateTime" Precision="3" />
    <Property Name="SoLuong" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_thucpham" Relationship="Self.FK_tbl_tpkho_tbl_thucpham" FromRole="tbl_tpkho" ToRole="tbl_thucpham" />
  </EntityType>
  <EntityType Name="tbl_tpxuatkho">
    <Key>
      <PropertyRef Name="MaTPXK" />
    </Key>
    <Property Name="MaTPXK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTP" Type="Int32" />
    <Property Name="SoLuong" Type="Double" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_thucpham" Relationship="Self.FK_tbl_tpxuatkho_tbl_thucpham" FromRole="tbl_tpxuatkho" ToRole="tbl_thucpham" />
  </EntityType>
  <Association Name="FK_tbl_hosohocsinh_tbl_doituonguutien">
    <End Role="tbl_doituonguutien" Type="Self.tbl_doituonguutien" Multiplicity="0..1" />
    <End Role="tbl_hocsinh" Type="Self.tbl_hocsinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_doituonguutien">
        <PropertyRef Name="MaUuTien" />
      </Principal>
      <Dependent Role="tbl_hocsinh">
        <PropertyRef Name="MaUuTien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_hdchitiet_tbl_hoadon">
    <End Role="tbl_hoadon" Type="Self.tbl_hoadon" Multiplicity="0..1" />
    <End Role="tbl_hdchitiet" Type="Self.tbl_hdchitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_hoadon">
        <PropertyRef Name="MaPhieuHD" />
      </Principal>
      <Dependent Role="tbl_hdchitiet">
        <PropertyRef Name="MaPhieuHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_khothucpham_tbl_thucpham">
    <End Role="tbl_thucpham" Type="Self.tbl_thucpham" Multiplicity="0..1" />
    <End Role="tbl_hdchitiet" Type="Self.tbl_hdchitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_thucpham">
        <PropertyRef Name="MaThucPham" />
      </Principal>
      <Dependent Role="tbl_hdchitiet">
        <PropertyRef Name="MaThucPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_hoadon_tbl_thucdon">
    <End Role="tbl_thucdon" Type="Self.tbl_thucdon" Multiplicity="0..1" />
    <End Role="tbl_hoadon" Type="Self.tbl_hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_thucdon">
        <PropertyRef Name="MaThucDon" />
      </Principal>
      <Dependent Role="tbl_hoadon">
        <PropertyRef Name="MaThucDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_hoantrahocphi_tbl_hocsinh">
    <End Role="tbl_hocsinh" Type="Self.tbl_hocsinh" Multiplicity="0..1" />
    <End Role="tbl_hoantrahocphi" Type="Self.tbl_hoantrahocphi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_hocsinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="tbl_hoantrahocphi">
        <PropertyRef Name="MaHocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_hocphi_tbl_hosohocsinh">
    <End Role="tbl_hocsinh" Type="Self.tbl_hocsinh" Multiplicity="0..1" />
    <End Role="tbl_hocphi" Type="Self.tbl_hocphi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_hocsinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="tbl_hocphi">
        <PropertyRef Name="MaHocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_hocphi_tbl_hosonhanvien">
    <End Role="tbl_nhanvien" Type="Self.tbl_nhanvien" Multiplicity="0..1" />
    <End Role="tbl_hocphi" Type="Self.tbl_hocphi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_nhanvien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tbl_hocphi">
        <PropertyRef Name="NguoiThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_hocsinhlop_tbl_hocsinh">
    <End Role="tbl_hocsinh" Type="Self.tbl_hocsinh" Multiplicity="0..1" />
    <End Role="tbl_hocsinhlop" Type="Self.tbl_hocsinhlop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_hocsinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="tbl_hocsinhlop">
        <PropertyRef Name="MaHocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_hocsinhlop_tbl_lop">
    <End Role="tbl_lop" Type="Self.tbl_lop" Multiplicity="0..1" />
    <End Role="tbl_hocsinhlop" Type="Self.tbl_hocsinhlop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="tbl_hocsinhlop">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_monan_tbl_loaimonan">
    <End Role="tbl_loaimonan" Type="Self.tbl_loaimonan" Multiplicity="0..1" />
    <End Role="tbl_monan" Type="Self.tbl_monan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_loaimonan">
        <PropertyRef Name="MaLoaiMonAn" />
      </Principal>
      <Dependent Role="tbl_monan">
        <PropertyRef Name="MaLoaiMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_thanhphanmonan_tbl_monan">
    <End Role="tbl_monan" Type="Self.tbl_monan" Multiplicity="0..1" />
    <End Role="tbl_thanhphanmonan" Type="Self.tbl_thanhphanmonan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_monan">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="tbl_thanhphanmonan">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_thucdon_tbl_nhanvien">
    <End Role="tbl_nhanvien" Type="Self.tbl_nhanvien" Multiplicity="0..1" />
    <End Role="tbl_thucdon" Type="Self.tbl_thucdon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_nhanvien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tbl_thucdon">
        <PropertyRef Name="NguoiLap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_thucpham_tbl_nhomthucpham">
    <End Role="tbl_nhomthucpham" Type="Self.tbl_nhomthucpham" Multiplicity="0..1" />
    <End Role="tbl_thucpham" Type="Self.tbl_thucpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_nhomthucpham">
        <PropertyRef Name="MaNhomTP" />
      </Principal>
      <Dependent Role="tbl_thucpham">
        <PropertyRef Name="MaNhomTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_thanhphanmonan_tbl_thucpham">
    <End Role="tbl_thucpham" Type="Self.tbl_thucpham" Multiplicity="0..1" />
    <End Role="tbl_thanhphanmonan" Type="Self.tbl_thanhphanmonan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_thucpham">
        <PropertyRef Name="MaThucPham" />
      </Principal>
      <Dependent Role="tbl_thanhphanmonan">
        <PropertyRef Name="MaThucPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_tpkho_tbl_thucpham">
    <End Role="tbl_thucpham" Type="Self.tbl_thucpham" Multiplicity="0..1" />
    <End Role="tbl_tpkho" Type="Self.tbl_tpkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_thucpham">
        <PropertyRef Name="MaThucPham" />
      </Principal>
      <Dependent Role="tbl_tpkho">
        <PropertyRef Name="MaTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_tpxuatkho_tbl_thucpham">
    <End Role="tbl_thucpham" Type="Self.tbl_thucpham" Multiplicity="0..1" />
    <End Role="tbl_tpxuatkho" Type="Self.tbl_tpxuatkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_thucpham">
        <PropertyRef Name="MaThucPham" />
      </Principal>
      <Dependent Role="tbl_tpxuatkho">
        <PropertyRef Name="MaTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAnTotNghiepEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_config" EntityType="Self.tbl_config" />
    <EntitySet Name="tbl_dmhocphi" EntityType="Self.tbl_dmhocphi" />
    <EntitySet Name="tbl_doituonguutien" EntityType="Self.tbl_doituonguutien" />
    <EntitySet Name="tbl_hdchitiet" EntityType="Self.tbl_hdchitiet" />
    <EntitySet Name="tbl_hoadon" EntityType="Self.tbl_hoadon" />
    <EntitySet Name="tbl_hoantrahocphi" EntityType="Self.tbl_hoantrahocphi" />
    <EntitySet Name="tbl_hocphi" EntityType="Self.tbl_hocphi" />
    <EntitySet Name="tbl_hocsinh" EntityType="Self.tbl_hocsinh" />
    <EntitySet Name="tbl_hocsinhlop" EntityType="Self.tbl_hocsinhlop" />
    <EntitySet Name="tbl_loaichiphi" EntityType="Self.tbl_loaichiphi" />
    <EntitySet Name="tbl_loaimonan" EntityType="Self.tbl_loaimonan" />
    <EntitySet Name="tbl_lop" EntityType="Self.tbl_lop" />
    <EntitySet Name="tbl_monan" EntityType="Self.tbl_monan" />
    <EntitySet Name="tbl_nhacungcap" EntityType="Self.tbl_nhacungcap" />
    <EntitySet Name="tbl_nhanvien" EntityType="Self.tbl_nhanvien" />
    <EntitySet Name="tbl_nhomlop" EntityType="Self.tbl_nhomlop" />
    <EntitySet Name="tbl_nhomthucpham" EntityType="Self.tbl_nhomthucpham" />
    <EntitySet Name="tbl_nhomtin" EntityType="Self.tbl_nhomtin" />
    <EntitySet Name="tbl_nhucaudinhduong" EntityType="Self.tbl_nhucaudinhduong" />
    <EntitySet Name="tbl_nhucaunangluong" EntityType="Self.tbl_nhucaunangluong" />
    <EntitySet Name="tbl_option" EntityType="Self.tbl_option" />
    <EntitySet Name="tbl_phuhuynh" EntityType="Self.tbl_phuhuynh" />
    <EntitySet Name="tbl_quyennguoidung" EntityType="Self.tbl_quyennguoidung" />
    <EntitySet Name="tbl_taikhoan" EntityType="Self.tbl_taikhoan" />
    <EntitySet Name="tbl_thanhphanmonan" EntityType="Self.tbl_thanhphanmonan" />
    <EntitySet Name="tbl_thucdon" EntityType="Self.tbl_thucdon" />
    <EntitySet Name="tbl_thucpham" EntityType="Self.tbl_thucpham" />
    <EntitySet Name="tbl_tintuc" EntityType="Self.tbl_tintuc" />
    <EntitySet Name="tbl_tpkho" EntityType="Self.tbl_tpkho" />
    <EntitySet Name="tbl_tpxuatkho" EntityType="Self.tbl_tpxuatkho" />
    <AssociationSet Name="FK_tbl_hosohocsinh_tbl_doituonguutien" Association="Self.FK_tbl_hosohocsinh_tbl_doituonguutien">
      <End Role="tbl_doituonguutien" EntitySet="tbl_doituonguutien" />
      <End Role="tbl_hocsinh" EntitySet="tbl_hocsinh" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_hdchitiet_tbl_hoadon" Association="Self.FK_tbl_hdchitiet_tbl_hoadon">
      <End Role="tbl_hoadon" EntitySet="tbl_hoadon" />
      <End Role="tbl_hdchitiet" EntitySet="tbl_hdchitiet" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_khothucpham_tbl_thucpham" Association="Self.FK_tbl_khothucpham_tbl_thucpham">
      <End Role="tbl_thucpham" EntitySet="tbl_thucpham" />
      <End Role="tbl_hdchitiet" EntitySet="tbl_hdchitiet" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_hoadon_tbl_thucdon" Association="Self.FK_tbl_hoadon_tbl_thucdon">
      <End Role="tbl_thucdon" EntitySet="tbl_thucdon" />
      <End Role="tbl_hoadon" EntitySet="tbl_hoadon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_hoantrahocphi_tbl_hocsinh" Association="Self.FK_tbl_hoantrahocphi_tbl_hocsinh">
      <End Role="tbl_hocsinh" EntitySet="tbl_hocsinh" />
      <End Role="tbl_hoantrahocphi" EntitySet="tbl_hoantrahocphi" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_hocphi_tbl_hosohocsinh" Association="Self.FK_tbl_hocphi_tbl_hosohocsinh">
      <End Role="tbl_hocsinh" EntitySet="tbl_hocsinh" />
      <End Role="tbl_hocphi" EntitySet="tbl_hocphi" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_hocphi_tbl_hosonhanvien" Association="Self.FK_tbl_hocphi_tbl_hosonhanvien">
      <End Role="tbl_nhanvien" EntitySet="tbl_nhanvien" />
      <End Role="tbl_hocphi" EntitySet="tbl_hocphi" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_hocsinhlop_tbl_hocsinh" Association="Self.FK_tbl_hocsinhlop_tbl_hocsinh">
      <End Role="tbl_hocsinh" EntitySet="tbl_hocsinh" />
      <End Role="tbl_hocsinhlop" EntitySet="tbl_hocsinhlop" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_hocsinhlop_tbl_lop" Association="Self.FK_tbl_hocsinhlop_tbl_lop">
      <End Role="tbl_lop" EntitySet="tbl_lop" />
      <End Role="tbl_hocsinhlop" EntitySet="tbl_hocsinhlop" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_monan_tbl_loaimonan" Association="Self.FK_tbl_monan_tbl_loaimonan">
      <End Role="tbl_loaimonan" EntitySet="tbl_loaimonan" />
      <End Role="tbl_monan" EntitySet="tbl_monan" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_thanhphanmonan_tbl_monan" Association="Self.FK_tbl_thanhphanmonan_tbl_monan">
      <End Role="tbl_monan" EntitySet="tbl_monan" />
      <End Role="tbl_thanhphanmonan" EntitySet="tbl_thanhphanmonan" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_thucdon_tbl_nhanvien" Association="Self.FK_tbl_thucdon_tbl_nhanvien">
      <End Role="tbl_nhanvien" EntitySet="tbl_nhanvien" />
      <End Role="tbl_thucdon" EntitySet="tbl_thucdon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_thucpham_tbl_nhomthucpham" Association="Self.FK_tbl_thucpham_tbl_nhomthucpham">
      <End Role="tbl_nhomthucpham" EntitySet="tbl_nhomthucpham" />
      <End Role="tbl_thucpham" EntitySet="tbl_thucpham" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_thanhphanmonan_tbl_thucpham" Association="Self.FK_tbl_thanhphanmonan_tbl_thucpham">
      <End Role="tbl_thucpham" EntitySet="tbl_thucpham" />
      <End Role="tbl_thanhphanmonan" EntitySet="tbl_thanhphanmonan" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_tpkho_tbl_thucpham" Association="Self.FK_tbl_tpkho_tbl_thucpham">
      <End Role="tbl_thucpham" EntitySet="tbl_thucpham" />
      <End Role="tbl_tpkho" EntitySet="tbl_tpkho" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_tpxuatkho_tbl_thucpham" Association="Self.FK_tbl_tpxuatkho_tbl_thucpham">
      <End Role="tbl_thucpham" EntitySet="tbl_thucpham" />
      <End Role="tbl_tpxuatkho" EntitySet="tbl_tpxuatkho" />
    </AssociationSet>
  </EntityContainer>
</Schema>